#####################################################################################################################
# Colombia: ENCV 2015                                                                                               #
# opening microdata and merging datasets                                                                            #
#####################################################################################################################
### packages
library(survey)
library(srvyr)
library(tidyverse)
#####################################################################################################################
# opening microdata and merging datasets  -------------------------------------------------------       
### setting working directory 
setwd("~/Documents/Research/UNESCO/Colombia/ENCV")
# datasets dowloaded from: http://microdatos.dane.gov.co/index.php/catalog/419
### datasets for household
encv2015_hogar <- read.csv("2015/data/encv2015_hogar.csv") #  N = 23,005
# variables for identification
summary(encv2015_hogar$LLAVEHOG)

### datasets for individuals
encv2015_personas <- read.csv("2015/data/encv2015_personas.csv")
# variables for identification
summary(encv2015_personas$LLAVEHOG)
summary(encv2015_personas$SECUENCIA_ENCUESTA)
summary(encv2015_personas$SECUENCIA_P)

### datasets for education
encv2015_educacion <- read.csv("2015/data/encv2015_educacion.csv") # N = 70,322
                                                                   # only individuals older than 5 years old.
# variables for identification
summary(encv2015_educacion$LLAVEHOG)
summary(encv2015_educacion$SECUENCIA_ENCUESTA)
summary(encv2015_educacion$SECUENCIA_P)

### datasets for trabajo
encv2015_trabajo <- read.csv("2015/data/encv2015_trabajo.csv") # N = 60,814
# only individuals older than 5 years old.
# variables for identification
summary(encv2015_educacion$LLAVEHOG)
summary(encv2015_educacion$SECUENCIA_ENCUESTA)
summary(encv2015_educacion$SECUENCIA_P)

# checking region
encv2015_hogar %>% 
  count(REGION) %>% 
  mutate(prop = round(100*(prop.table(n)), 2))

# merging the datasets
encv2015_individuals <- merge(encv2015_personas, encv2015_educacion,  by = c("LLAVEHOG", "SECUENCIA_ENCUESTA", "SECUENCIA_P"), all.x = TRUE)
encv2015_individuals <- merge(encv2015_individuals, encv2015_trabajo,  by = c("LLAVEHOG", "SECUENCIA_ENCUESTA", "SECUENCIA_P"), all.x = TRUE)
write.csv(encv2015_individuals, "2015/microdata/encv2015.csv")
#####################################################################################################################
# data management before defining the survey design -----------------------
setwd("~/Documents/Research/UNESCO/Colombia/ENCV")
encv2015 <- read.csv("2015/microdata/encv2015.csv")

#### saving information on head of household gender, parental education and occupation 
# *** I will need to run the survey design after ****

# identification variables for household
summary(encv2015$LLAVEHOG)
names(encv2015)

########## head of household education
encv2015$P6051 <- as.numeric(encv2015$P6051) # household position
table(encv2015$P6051) # N of head of household = 23,005

# variable for education (finished education)
encv2015 %>% 
  filter(P6051 == 1) %>% 
  count(P8587) %>% 
  mutate(prop = round(100*(prop.table(n)), 2))

# variable for education (still in education)
encv2015 %>% 
  filter(P6051 == 1) %>% 
  count(P1088) %>% 
  mutate(prop = round(100*(prop.table(n)), 2))

# combining both variables:
encv2015$educ[encv2015$P8587 == "1"] <- 0 # none
encv2015$educ[encv2015$P8587 == "2" | encv2015$P1088 == "1"] <- 1 # preschool
encv2015$educ[encv2015$P8587 == "3" | encv2015$P1088 == "2"] <- 2 # primary
encv2015$educ[encv2015$P8587 == "4" | encv2015$P1088 == "3"] <- 3 # lower secondary
encv2015$educ[encv2015$P8587 == "5" | encv2015$P1088 == "4"] <- 4 # upper secondary
encv2015$educ[encv2015$P8587 == "6" | encv2015$P8587 == "7" |encv2015$P1088 == "5"] <- 5 # technical
encv2015$educ[encv2015$P8587 == "8" | encv2015$P8587 == "9" |encv2015$P1088 == "6"] <- 6 # technological
encv2015$educ[encv2015$P8587 == "10" | encv2015$P8587 == "11" |encv2015$P1088 == "7"] <- 7 # university
encv2015$educ[encv2015$P8587 == "12" | encv2015$P8587 == "13" |encv2015$P1088 == "8"] <- 8 # postgrad
table(encv2015$educ)

# creating the variable for head of household education
encv2015$head_educ <- NA
encv2015$head_educ <- as.numeric(encv2015$head_educ)
encv2015$head_educ <- if_else(encv2015$P6051 == 1, encv2015$educ, encv2015$head_educ) 
table(encv2015$head_educ)
summary(encv2015$head_educ)

encv2015 %>% 
  select(head_educ, P6051, LLAVEHOG) %>% 
  gather(key="education", value = head_educ, -P6051, -LLAVEHOG) %>% 
  mutate(education= factor(education),
         head_educ = factor(head_educ)) %>% 
  filter(!is.na(head_educ)) %>% 
  {. ->> head_edu2015}

########## head of household gender
encv2015 %>% 
  filter(P6051 == 1) %>% 
  count(P6020) %>% 
  mutate(prop = round(100*(prop.table(n)), 2))

encv2015$P6020 <- as.numeric(encv2015$P6020)
summary(encv2015$P6020)
encv2015$head_sex <- NA
encv2015$head_sex <- as.numeric(encv2015$head_sex)
encv2015$head_sex <- if_else(encv2015$P6051 == 1, encv2015$P6020, encv2015$head_sex) 

# creating a variable with the information on household identification number and head of household education
encv2015 %>% 
  select(head_sex, P6051, LLAVEHOG) %>% 
  gather(key="sex", value = head_sex, -P6051, -LLAVEHOG) %>% 
  mutate(sex= factor(sex),
         head_sex = factor(head_sex)) %>% 
  filter(!is.na(head_sex)) %>% 
  {. ->> head_sex2015}

########## head of household occupation
encv2015 %>% 
  filter(P6051 == 1) %>% 
  count(P6435) %>% 
  mutate(prop = round(100*(prop.table(n)), 2))

encv2015$P6435 <- as.numeric(encv2015$P6435)
summary(encv2015$P6435)
encv2015$head_occup <- NA
encv2015$head_occup <- as.numeric(encv2015$head_occup)
encv2015$head_occup <- if_else(encv2015$P6051 == 1, encv2015$P6435, encv2015$head_occup) 

encv2015 %>% 
  select(head_occup, P6051, LLAVEHOG) %>% 
  gather(key="occup", value = head_occup, -P6051, -LLAVEHOG) %>% 
  mutate(occup= factor(occup),
         head_occup = factor(head_occup)) %>% 
  filter(!is.na(head_occup)) %>% 
  {. ->> head_occup2015}

########## merging the datasets
head_info2015 <- left_join(head_sex2015, head_edu2015, by = c("LLAVEHOG"))
head_info2015 <- left_join(head_info2015, head_occup2015, by = c("LLAVEHOG"))

head_info2015 <- head_info2015 %>%
  select(LLAVEHOG, head_sex, head_educ, head_occup)

encv2015 <- left_join(encv2015, head_info2015, by = c("LLAVEHOG"))
write.csv(encv2015, "2015/microdata/encv2015_headinfo.csv")
#####################################################################################################################
# data for analysis -------------------------------------------------------
setwd("~/Documents/Research/UNESCO/Colombia/ENCV")
encv2015 <- read.csv("2015/microdata/encv2015_headinfo.csv")
names(encv2015)
#####################################################################################################################
# survey design -------------------------------------------------------
# design:
encv2015_design <- encv2015 %>% 
  as_survey_design(weight = FEX_C.x)

# using the survey package
encv2015_surveydesign <- svydesign(
  id = ~1,
  data = encv2015,
  weights = ~ FEX_C.x)
#####################################################################################################################
### sample selection -------------------------------------------------------
# age of the respondents
summary(encv2015$P6040)
sum(encv2015$P6040 >= 17 & encv2015$P6040 <=23) # N of respondents between 17 and 23 (N = 8,790).

#### SAMPLE 1:
# position in the household 
encv2015 %>% 
  filter(P6040 >= 17 & P6040 <=23) %>% 
  count(P6051) %>% 
  mutate(prop = round(100*(prop.table(n)), 2)) # 3: Hijo(a) o hijastro(a). N = 6,467 (60.6% without weight)

# position in the household (with weights)
encv2015 %>% 
  as_survey_design(weight = FEX_C.x) %>% 
  filter(P6040 >= 17 & P6040 <=23) %>% 
  mutate(P6051 = factor(P6051)) %>% 
  group_by(P6051) %>% 
  summarize(proportion = survey_mean(),
            total = survey_total()) 

# checking if I get the same results using the survey package.
encv2015_age <- subset(encv2015_surveydesign, P6040 >= 17 & P6040 <=23)
svymean(~as.factor(P6051), encv2015_age) # got the same results from the previous code.

#### SAMPLE 2:
# individuals enrolled in education and were between 18 and 24 years old living with parents.
encv2015 %>% 
  filter(P6040 >= 17 & P6040 <=23 & P6051 == 3 & P8586 == 1) %>% # P8586: Estudia actualmente 1 Si 2 No
  count(P1088) %>% 
  mutate(prop = round(100*(prop.table(n)), 2))

# indicator variable for higher education for individuals between 18 and 24 years old living with parents.
encv2015 %>% 
  filter(P6040 >= 17 & P6040 <=23 & P6051 == 3 & P8586 == 1) %>% 
  mutate(higher_educ = as.numeric(P1088 == 5 | P1088 == 6 | P1088 == 7 | P1088 == 8)) %>% 
  count(higher_educ) %>% 
  mutate(prop = round(100*(prop.table(n)), 2))

# indicator variable for higher education for individuals between 18 and 24 years old living with parents. (with weights)
encv2015_design  %>% 
  filter(P6040 >= 17 & P6040 <=23 & P6051 == 3 & P8586 == 1)  %>% 
  mutate(higher_educ = as.numeric(P1088 == 5 | P1088 == 6 | P1088 == 7 | P1088 == 8))  %>% 
  mutate(higher_educ = as.factor(higher_educ)) %>% 
  group_by(higher_educ) %>% 
  summarize(proportion = survey_mean(na.rm = T),
            total = survey_total(na.rm = T)) 

# checking if I get the same results using the survey package.
encv2015_educ <- subset(encv2015_surveydesign, P6040 >= 17 & P6040 <=23 & P6051 == 3 & P8586 == 1) 

# creating dummy for higher education (with survey package).
encv2015_educ <- update( 
  encv2015_educ , 
  higher_educ = as.numeric(P1088 == 5 | P1088 == 6 | P1088 == 7 | P1088 == 8))

svymean(~ as.factor(higher_educ), encv2015_educ, na.rm = T)
#####################################################################################################################


