#####################################################################################################################
#                                              Brazil: PNAD 2015                                                    #
#####################################################################################################################
## packages
#install.packages("bit64")
library(bit64)
#install.packages("data.table")
library(data.table)
#install.packages("descrr")
library(descr)
#install.packages("xlsx")
library(xlsx)
#install.packages("tidyverse")
library(tidyverse)
#install.packages("survey")
library(survey)
options(survey.lonely.psu = "adjust")
#install.packages("srvyr")
library(srvyr)
#####################################################################################################################
# Opening the microdata and saving the datasets
## setting working directory
setwd("~/Documents/Research/UNESCO/Brazil/PNAD")
# codebook and dataset
# downloaded from: 
# ftp://ftp.ibge.gov.br/Trabalho_e_Rendimento/Pesquisa_Nacional_por_Amostra_de_Domicilios_anual/microdados/2015/
load("2015/codebook/dicPNAD2015.Rdata") # codebook

######## household dataset
## parâmetro com o final de cada campo
dicdom2015$end_dom = dicdom2015$inicio + dicdom2015$tamanho - 1
## converte o microdado para um arquivo csv
fwf2csv(fwffile='2015/microdata/DOM2015.txt', csvfile='2015/microdata/dadosdom2015.csv', names=dicdom2015$cod, begin=dicdom2015$inicio, end=dicdom2015$end_dom)
## efetua a leitura do conjunto de dados com o fread do data.table
pnad2015_household <- fread(input='2015/microdata/dadosdom2015.csv', sep='auto', sep2='auto', integer64='double')

######## individual dataset
## parâmetro com o final de cada campo
dicpes2015$end_pes = dicpes2015$inicio2 + dicpes2015$tamanho2 - 1
## converte o microdado para um arquivo csv
fwf2csv(fwffile='2015/microdata/PES2015.txt', csvfile='2015/microdata/dadospes2015.csv', names=dicpes2015$cod2, begin=dicpes2015$inicio2, end=dicpes2015$end_pes)
## efetua a leitura do conjunto de dados com o fread do data.table
pnad2015_individual <- fread(input='2015/microdata/dadospes2015.csv', sep='auto', sep2='auto', integer64='double')

## saving the datasets: 
write.csv(pnad2015_household, "2015/microdata/pnad2015_household.csv")
write.csv(pnad2015_individual, "2015/microdata/pnad2015_individual.csv")
#####################################################################################################################
# opening household and individual datasets
#####################################################################################################################
### packages
library(survey)
library(srvyr)
library(tidyverse)
### setting working directory
setwd("~/Documents/Research/UNESCO/Brazil/PNAD")
# datasets
pnad2015_individual <- read.csv("2015/microdata/pnad2015_individual.csv")
pnad2015_household <-read.csv("2015/microdata/pnad2015_household.csv")

# variables for merging datasets:
summary(pnad2015_household$V0102) # número de controle (merging household and individual datasets)
summary(pnad2015_household$V0103) # número de série (merging household and individual datasets)
summary(pnad2015_individual$V0102) # número de controle
summary(pnad2015_individual$V0103) # número de série

# merging the datasets
#pnad2015 <- merge(pnad2015_individual, pnad2015_household, by = c("V0102", "V0103")) # merging datasets to get variables for PSU and strata
#write.csv(pnad2015, "2015/microdata/pnad2015.csv")
#####################################################################################################################
# PNAD 2015
# dataset for analysis
setwd("~/Documents/Research/UNESCO/Brazil/PNAD")
pnad2015 <- read.csv("2015/microdata/pnad2015.csv")
#####################################################################################################################
### survey design
### based on the paper: Silva, P. L. do N., Pessoa, D. G. C., & Lila, M. F. (2002). Análise estatística de dados da PNAD: Incorporando a estrutura do plano amostral 
### [Statistical Analysis of Data from PNAD: Incorporating the Sample Design]. Ciência & Saúde Coletiva, 7(4), 659–670. https://doi.org/10.1590/S1413-81232002000400005

# variables to take into account the survey design
# household dataset
summary(pnad2015_household$V4617) # STRAT: identificação de estrato de município autorepresentativo e não auto-representativo
summary(pnad2015_household$V4618) # PSU: Unidade primária de amostragem
summary(pnad2015_household$v4609) # projeção da população
summary(pnad2015_household$v4610) # inverso da fração
# individidual dataset
summary(pnad2015_individual$V4729) # peso pessoa

# design: http://asdfree.com/pesquisa-nacional-por-amostra-de-domicilios-pnad.html
pop2015_types <- data.frame( 
  V4609 = unique(pnad2015$V4609) , 
  Freq = unique(pnad2015$V4609))

prestratified2015_design <- svydesign(
  id = ~ V4618 ,
  strata = ~ V4617,
  data = pnad2015,
  weights = ~ V4610 ,
  nest = TRUE)

pnad2015_design <- postStratify( 
  design = prestratified2015_design ,
  strata = ~ V4609 ,
  population = pop2015_types)

# adapting the survey design to use with srvyr
pnad2015_design_srvyr <- prestratified2015_design %>% 
  postStratify(design = prestratified2015_design , strata = ~ V4609 , population = pop2015_types) %>% 
  as_survey()
#####################################################################################################################
# sample selection
# age of the respondents
summary(pnad2015$V8005)
sum(pnad2015$V8005 >= 18 & pnad2015$V8005 <=24) # N od respondents between 18 and 24 (N = 39,673).

# position in the household 
pnad2015_design_srvyr %>% 
  filter(V8005 >= 18 & V8005 <=24) %>% 
  mutate(V0401 = factor(V0401)) %>% 
  group_by(V0401) %>% 
  summarize(proportion = survey_mean(),
            total = survey_total()) 

# checking if I get the same results using the survey package.
pnad2015_age <- subset(pnad2015_design, V8005 >= 18 & V8005 <=24)
svymean(~as.factor(V0401), pnad2015_age) # YES! got the same results from the previous code.
#####################################################################################################################
