#####################################################################################################################
# CASEN 2011
# opening household and individual datasets
#####################################################################################################################
### packages
library(survey)
library(srvyr)
library(tidyverse)
library(casen)
#####################################################################################################################
# data management before defining the survey design -----------------------
#setting working directory
setwd("~/Documents/Research/UNESCO/Chile")
# dataset
# downloaded from: https://github.com/pachamaltese/casen#encuesta-casen-en-formato-r
casen2011 <- readRDS("CASEN/2011/casen2011.rds")

#### saving information on head of household gender, parental education and occupation 
# *** I will need to run the survey design after ****

# identification variable for household
summary(casen2011$folio)

########## head of household education
casen2011$pco1 <- as.numeric(casen2011$pco1) # household position
table(casen2011$pco1) # N of head of household = 86,854

# variable for education
casen2011 %>% 
  filter(pco1 == 1) %>% 
  count(e6a) %>% 
  mutate(prop = round(100*(prop.table(n)), 2))

# creating the variable for head of household education
casen2011$head_educ <- NA
casen2011$head_educ <- as.numeric(casen2011$head_educ)
casen2011$head_educ <- if_else(casen2011$pco1 == 1, casen2011$e6a, casen2011$head_educ) 
table(casen2011$head_educ)
summary(casen2011$head_educ)

# creating a variable with the information on household identification number and head of household education
casen2011 %>% 
  select(head_educ, pco1, folio) %>% 
  gather(key="education", value = head_educ, -pco1, -folio) %>% 
  mutate(education= factor(education),
         head_educ = factor(head_educ)) %>% 
  filter(!is.na(head_educ)) %>% 
  {. ->> head_edu2011}

########## head of household gender
# variable for education
casen2011 %>% 
  filter(pco1 == 1) %>% 
  count(sexo) %>% 
  mutate(prop = round(100*(prop.table(n)), 2))

# creating the variable for head of household sex
casen2011$sexo <- as.numeric(casen2011$sexo)
summary(casen2011$sexo)
casen2011$head_sex <- NA
casen2011$head_sex <- as.numeric(casen2011$head_sex)
casen2011$head_sex <- if_else(casen2011$pco1 == 1, casen2011$sexo, casen2011$head_sex) 
summary(casen2011$head_sex)

# creating a variable with the information on household identification number and head of household education
casen2011 %>% 
  select(head_sex, pco1, folio) %>% 
  gather(key="sex", value = head_sex, -pco1, -folio) %>% 
  mutate(sex= factor(sex),
         head_sex = factor(head_sex)) %>% 
  filter(!is.na(head_sex)) %>% 
  {. ->> head_sex2011}

########## head of household occupation
# variable for occupation
casen2011 %>% 
  filter(pco1 == 1) %>% 
  count(oficio1) %>% 
  mutate(prop = round(100*(prop.table(n)), 2)) # only for individuals who were working

casen2011$oficio1 <- as.numeric(casen2011$oficio1) 
summary(casen2011$oficio1)
casen2011$head_occup <- NA
casen2011$head_occup <- as.numeric(casen2011$head_occup)
casen2011$head_occup <- if_else(casen2011$pco1 == 1, casen2011$oficio1, casen2011$head_occup) 

casen2011 %>% 
  select(head_occup, pco1, folio) %>% 
  gather(key="occup", value = head_occup, -pco1, -folio) %>% 
  mutate(occup= factor(occup),
         head_occup = factor(head_occup)) %>% 
  filter(!is.na(head_occup)) %>% 
  {. ->> head_occup2011}

########## merging the datasets
head_info2011 <- left_join(head_sex2011, head_edu2011, by = c("folio"))
head_info2011 <- left_join(head_info2011, head_occup2011, by = c("folio"))

head_info2011 <- head_info2011 %>%
  select(folio, head_sex, head_educ, head_occup)

casen2011 <- left_join(casen2011, head_info2011, by = c("folio"))
write.csv(casen2011, "CASEN/2011/casen2011_headinfo.csv")
#####################################################################################################################
# data for analysis -------------------------------------------------------
setwd("~/Documents/Research/UNESCO/Chile/CASEN")
casen2011 <- read.csv("2011/casen2011_headinfo.csv")
#####################################################################################################################
