#####################################################################################################################
# Chile: CASEN 2011
# opening household and individual datasets
#####################################################################################################################
### packages
library(survey)
library(srvyr)
library(tidyverse)
library(casen)
#####################################################################################################################
# data management before defining the survey design -----------------------
#setting working directory
setwd("~/Documents/Research/UNESCO/Chile")
# dataset
# downloaded from: https://github.com/pachamaltese/casen#encuesta-casen-en-formato-r
casen2011 <- readRDS("CASEN/2011/casen2011.rds")
names(casen2011)

#### saving information on head of household gender, parental education and occupation 
# *** I will need to run the survey design after ****

# identification variable for household
summary(casen2011$folio)

########## head of household education
casen2011$pco1 <- as.numeric(casen2011$pco1) # household position
table(casen2011$pco1) # N of head of household = 86,854

# variable for education
casen2011 %>% 
  filter(pco1 == 1) %>% 
  count(e6a) %>% 
  mutate(prop = round(100*(prop.table(n)), 2))

# creating the variable for head of household education
casen2011$head_educ <- NA
casen2011$head_educ <- as.numeric(casen2011$head_educ)
casen2011$head_educ <- if_else(casen2011$pco1 == 1, casen2011$e6a, casen2011$head_educ) 
table(casen2011$head_educ)
summary(casen2011$head_educ)

# creating a variable with the information on household identification number and head of household education
casen2011 %>% 
  select(head_educ, pco1, folio) %>% 
  gather(key="education", value = head_educ, -pco1, -folio) %>% 
  mutate(education= factor(education),
         head_educ = factor(head_educ)) %>% 
  filter(!is.na(head_educ)) %>% 
  {. ->> head_edu2011}

########## head of household gender
# variable for education
casen2011 %>% 
  filter(pco1 == 1) %>% 
  count(sexo) %>% 
  mutate(prop = round(100*(prop.table(n)), 2))

# creating the variable for head of household sex
casen2011$sexo <- as.numeric(casen2011$sexo)
summary(casen2011$sexo)
casen2011$head_sex <- NA
casen2011$head_sex <- as.numeric(casen2011$head_sex)
casen2011$head_sex <- if_else(casen2011$pco1 == 1, casen2011$sexo, casen2011$head_sex) 
summary(casen2011$head_sex)

# creating a variable with the information on household identification number and head of household education
casen2011 %>% 
  select(head_sex, pco1, folio) %>% 
  gather(key="sex", value = head_sex, -pco1, -folio) %>% 
  mutate(sex= factor(sex),
         head_sex = factor(head_sex)) %>% 
  filter(!is.na(head_sex)) %>% 
  {. ->> head_sex2011}

########## head of household occupation
# variable for occupation
casen2011 %>% 
  filter(pco1 == 1) %>% 
  count(oficio1) %>% 
  mutate(prop = round(100*(prop.table(n)), 2)) # only for individuals who were working

casen2011$oficio1 <- as.numeric(casen2011$oficio1) 
summary(casen2011$oficio1)
casen2011$head_occup <- NA
casen2011$head_occup <- as.numeric(casen2011$head_occup)
casen2011$head_occup <- if_else(casen2011$pco1 == 1, casen2011$oficio1, casen2011$head_occup) 

casen2011 %>% 
  select(head_occup, pco1, folio) %>% 
  gather(key="occup", value = head_occup, -pco1, -folio) %>% 
  mutate(occup= factor(occup),
         head_occup = factor(head_occup)) %>% 
  filter(!is.na(head_occup)) %>% 
  {. ->> head_occup2011}

########## merging the datasets
casen2011$head_educ <- NULL
casen2011$head_sex <- NULL
casen2011$head_occup <- NULL

head_info2011 <- left_join(head_sex2011, head_edu2011, by = c("folio"))
head_info2011 <- left_join(head_info2011, head_occup2011, by = c("folio"))

head_info2011 <- head_info2011 %>%
  select(folio, head_sex, head_educ, head_occup)

casen2011 <- left_join(casen2011, head_info2011, by = c("folio"))
names(casen2011)
write.csv(casen2011, "CASEN/2011/casen2011_headinfo.csv")
#####################################################################################################################
# data for analysis -------------------------------------------------------
setwd("~/Documents/Research/UNESCO/Chile/CASEN")
casen2011 <- read.csv("2011/casen2011_headinfo.csv")
#####################################################################################################################
### survey design -------------------------------------------------------
# based on the R package: https://pacha.dev/casen/ (got some help from Mauricio Vargas - mvargas@dcc.uchile.cl)
# variables to take into account the survey design
summary(casen2015$varunit) # PSU
summary(casen2015$varstrat) # STRATA
summary(casen2015$expr) # Weight

# design:
casen2011_design <- casen2011 %>% 
  as_survey_design(id = var_unit, strata = var_strat, weight = expr_full)

# using the survey package
casen2011_surveydesign <- svydesign(
  id = ~ var_unit ,
  strata = ~ var_strat,
  data = casen2011,
  weights = ~ expr_full)
#####################################################################################################################
# sample selection -------------------------------------------------------
# checking the age of the respondents
summary(casen2011$edad)
sum(casen2011$edad >= 18 & casen2011$edad <=24) # N od respondents between 18 and 24 (N = 37,434).

#### SAMPLE 1:
# position in the household
casen2011 %>% 
  filter(edad >= 18 & edad <=24) %>% 
  count(pco1) %>% 
  mutate(freq = paste0(round(100 *(n / sum(n)), 2))) # 3: Hijo de ambos
                                                     # 4: Hijo solo del jefe
                                                     # 5: Hijo solo del esposo(a) o pareja

# dummy variable for offspring
casen2011$offspring <- NA
casen2011$offspring[casen2011$pco1 <= 2] <- 0
casen2011$offspring[casen2011$pco1 >= 3 & casen2011$pco1 <= 5] <- 1 
casen2011$offspring[casen2011$pco1 >= 6] <- 0 

# position in the household (with weights)
casen2011 %>% 
  as_survey_design(id = var_unit, strata = var_strat, weight = expr_full) %>% 
  filter(edad >= 18 & edad <=24) %>% 
  mutate(offspring = as.numeric(pco1 >= 3 & pco1 <=5)) %>%
  mutate(offspring = as.factor(offspring)) %>% 
  group_by(offspring) %>% 
  summarize(proportion = survey_mean(),
            total = survey_total()) 

# checking if I get the same results using the survey package.
casen2011_age <- subset(casen2011_surveydesign, edad >= 18 & edad <=24)

# creating dummy for offspring (with survey package).
casen2011_age <- update( 
  casen2011_age, 
  offspring = as.numeric(pco1 >= 3 & pco1 <=5)) 

svymean(~as.factor(offspring), casen2011_age) 

#### SAMPLE 2:
# indicator variable for higher education for individuals between 18 and 24 years old living with parents
casen2011 %>% 
  filter(edad >= 18 & edad <=24 & offspring == 1 & e3 == 1) %>% 
  count(e6a) %>% 
  mutate(freq = paste0(round(100 *(n / sum(n)), 2))) # 11: Técnico nivel superior
                                                     # 12: Profesional
                                                     # 13: Postgrado  
                      
casen2011 %>% 
  filter(edad >= 18 & edad <=24 & offspring == 1 & e3 == 1) %>% 
  mutate(higher_educ = as.numeric(e6a >= 11 & e6a <= 13)) %>%
  mutate(higher_educ = factor(higher_educ)) %>% 
  count(higher_educ) %>% 
  mutate(freq = paste0(round(100 *(n / sum(n)), 2)))    

# indicator variable for higher education for individuals between 18 and 24 years old living with parents (with weights).
casen2011 %>% 
  as_survey_design(id = var_unit, strata = var_strat, weight = expr_full) %>% 
  filter(edad >= 18 & edad <=24 & offspring == 1 & e3 == 1) %>% 
  mutate(higher_educ = as.numeric(e6a >= 11 & e6a <= 13)) %>%
  mutate(higher_educ = factor(higher_educ)) %>% 
  group_by(higher_educ) %>% 
  summarize(proportion = survey_mean(),
            total = survey_total())

# checking if I get the same results using the survey package.
casen2011_educ <- subset(casen2011_surveydesign, edad >= 18 & edad <=24 & offspring == 1 & e3 == 1) 

# creating dummy for higher education (with survey package).
casen2011_educ <- update( 
  casen2011_educ, 
  higher_educ = as.numeric(e6a >= 11 & e6a <= 13)) 

svymean(~ as.factor(higher_educ), casen2011_educ, na.rm = T)
#####################################################################################################################
# independent variables -------------------------------------------------------

### SAMPLE 1 (N = 26,683):
# subsetting:
casen2011_sample1 <- subset(casen2011_surveydesign, edad >= 18 & edad <=24 & pco1 >= 3 & pco1 <= 5)

# sex
casen2011 %>% 
  mutate(offspring = as.numeric(pco1 >= 3 & pco1 <=5)) %>%
  filter(edad >= 18 & edad <=24 & offspring == 1) %>% 
  count(sexo) %>% 
  mutate(freq = paste0(round(100 *(n / sum(n)), 2))) # 1: Hombre
                                                     # 2: Mujer

# sex (with weights)
100*(svymean(~as.factor(sexo), casen2011_sample1)) 

# race
casen2011 %>% 
  mutate(offspring = as.numeric(pco1 >= 3 & pco1 <=5)) %>%
  filter(edad >= 18 & edad <=24 & offspring == 1) %>% 
  mutate(ethnicity = as.numeric(r6 >= 1 & r6 <= 9)) %>% 
  count(ethnicity) %>% 
  mutate(freq = paste0(round(100 *(n / sum(n)), 2))) # >= 1 & <= 9: Indigenous
                                                     # 10: No pertenece a ningún pueblo indígena

# race (with weights)
casen2011_sample1 <- update( 
  casen2011_sample1, 
  ethnicity = as.numeric(r6 >= 1 & r6 <= 9))

100*(svymean(~as.factor(ethnicity), casen2011_sample1)) 

# parental education
# recoding parental education
table(casen2011$head_educ)

casen2011$head_educ2 <- NA
casen2011$head_educ2 [casen2011$head_educ == 1] <- 0
casen2011$head_educ2 [casen2011$head_educ == 2 | casen2011$head_educ == 3 | casen2011$head_educ == 4] <- 1
casen2011$head_educ2 [casen2011$head_educ == 5 | casen2011$head_educ == 6] <- 2
casen2011$head_educ2 [casen2011$head_educ == 7 | casen2011$head_educ == 8 | casen2011$head_educ == 9 | casen2011$head_educ == 10] <- 3
casen2011$head_educ2 [casen2011$head_educ == 11 | casen2011$head_educ == 12 | casen2011$head_educ == 13] <- 4
table(casen2011$head_educ2)

casen2011 %>% 
  mutate(offspring = as.numeric(pco1 >= 3 & pco1 <=5)) %>%
  filter(edad >= 18 & edad <=24 & offspring == 1) %>% 
  count(head_educ) %>% 
  mutate(freq = paste0(round(100 *(n / sum(n)), 2))) # 1 Nunca asistió (0)
                                                     # 2 Jardín infantil/sala cuna (1)
                                                     # 3 Kinder/pre-kinder (1)
                                                     # 4 Educación especial (diferencial) (1)
                                                     # 5 Primaria o preparatoria (2)
                                                     # 6 Educación básica (2)
                                                     # 7 Humanidades (Sistema Antiguo) (3)
                                                     # 8 Educación Media Científico-Humanística (3)
                                                     # 9 Técnica, Comercial, Industrial o Normalista (Sistema Antiguo) (3)
                                                     # 10 Educación Media Técnica Profesional (3)
                                                     # 11 Técnico Nivel Superior (4)
                                                     # 12 Profesional (4)
                                                     # 13 Postgrado (4)

# parental education (with weights)
100*(svymean(~as.factor(head_educ2), casen2011_sample1)) 

# parental occupation
casen2011 %>% 
  mutate(offspring = as.numeric(pco1 >= 3 & pco1 <=5)) %>%
  filter(edad >= 18 & edad <=24 & offspring == 1) %>% 
  count(head_occup) %>% 
  mutate(freq = paste0(round(100 *(n / sum(n)), 2))) # 0 Fuerzas Armadas
                                                     # 1 Miembros del poder ejecutivo y de los cuerpos legislativos
                                                     # 2 Profesionales, científicos e intelectuales
                                                     # 3 Técnicos y profesionales de nivel medio
                                                     # 4 Empleados de oficina
                                                     # 5 Trabajadores de los servicios y vendedores de comercio y mercado
                                                     # 6 Agricultores y trabajadores calificados agropecuarios y pesqueros
                                                     # 7 Oficiales, operarios y artesanos de artes, mecánica y otros oficios
                                                     # 8 Operadores y montadores de Instalaciones y Maquinaria
                                                     # 9 Trabajadores no calificados
                                                     # NA Sin respuesta

# parental occupation (with weights)
100*(svymean(~as.factor(head_occup), casen2011_sample1, na.rm = T)) 

### SAMPLE 2 (N = 12,359):
# subsetting:
casen2011_sample2 <- subset(casen2011_surveydesign, edad >= 18 & edad <=24 & pco1 >= 3 & pco1 <= 5 & e3 == 1)

# sex
casen2011 %>% 
  filter(edad >= 18 & edad <=24 & pco1 >= 3 & pco1 <= 5 & e3 == 1) %>% 
  count(sexo) %>% 
  mutate(freq = paste0(round(100 *(n / sum(n)), 2))) # 1: Hombre 
                                                     # 2: Mujer
                                                     
# sex (with weights)
100*(svymean(~as.factor(sexo), casen2011_sample2)) 

# race
casen2011 %>% 
  filter(edad >= 18 & edad <=24 & pco1 >= 3 & pco1 <= 5 & e3 == 1) %>% 
  mutate(ethnicity = as.numeric(r6 >= 1 & r6 <= 9)) %>% 
  count(ethnicity) %>% 
  mutate(freq = paste0(round(100 *(n / sum(n)), 2))) # >= 1 & <= 9: Indigenous
                                                     # 10: No pertenece a ningún pueblo indígena

# race (with weights)
casen2011_sample2 <- update( 
  casen2011_sample2, 
  ethnicity = as.numeric(r6 >= 1 & r6 <= 9))

100*(svymean(~as.factor(ethnicity), casen2011_sample2)) 

# parental education
casen2011 %>% 
  filter(edad >= 18 & edad <=24 & pco1 >= 3 & pco1 <= 5 & e3 == 1) %>% 
  count(head_educ) %>% 
  mutate(freq = paste0(round(100 *(n / sum(n)), 2))) 

# parental education (with weights)
100*(svymean(~as.factor(head_educ), casen2011_sample2)) 

# parental occupation
casen2011 %>% 
  filter(edad >= 18 & edad <=24 & pco1 >= 3 & pco1 <= 5 & e3 == 1) %>% 
  count(head_occup) %>% 
  mutate(freq = paste0(round(100 *(n / sum(n)), 2))) 

# parental occupation (with weights)
100*(svymean(~as.factor(head_occup), casen2011_sample2, na.rm = T)) 
#####################################################################################################################
